{
  "ConnectionStrings": {
    "BillingConnectionString": "UserID=postgres;Password=P@ssword@123;Server=localhost;Port=5432;Database=billing;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
